<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="android,笔记,java," />


<meta name="description" content="基于鸿洋公众号文章整理答案 java 面试题java基础java中==和equals和hashCode的区别">
<meta name="keywords" content="android,笔记,java">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结">
<meta property="og:url" content="http://yoursite.com/2018/03/06/面试总结/index.html">
<meta property="og:site_name" content="zhangxy">
<meta property="og:description" content="基于鸿洋公众号文章整理答案 java 面试题java基础java中==和equals和hashCode的区别">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://okskqdic8.bkt.clouddn.com/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%931.jpg">
<meta property="og:image" content="http://okskqdic8.bkt.clouddn.com/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%932.jpg">
<meta property="og:image" content="http://okskqdic8.bkt.clouddn.com/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%933.jpg">
<meta property="og:updated_time" content="2018-05-24T08:06:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结">
<meta name="twitter:description" content="基于鸿洋公众号文章整理答案 java 面试题java基础java中==和equals和hashCode的区别">
<meta name="twitter:image" content="http://okskqdic8.bkt.clouddn.com/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%931.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/03/06/面试总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>面试总结 | zhangxy</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8087e85c4aa64b0bf3ad5b4a9ed23038";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/面试总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangxy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T10:29:01+08:00">2018-03-06</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于鸿洋<a href="http://mp.weixin.qq.com/s/p3l9wr4DX976Lr62-dYe8w" target="_blank" rel="noopener">公众号文章</a>整理答案</p>
<h1 id="java-面试题"><a href="#java-面试题" class="headerlink" title="java 面试题"></a>java 面试题</h1><h2 id="java基础"><a href="#java基础" class="headerlink" title="java基础"></a>java基础</h2><h3 id="java中-和equals和hashCode的区别"><a href="#java中-和equals和hashCode的区别" class="headerlink" title="java中==和equals和hashCode的区别"></a>java中==和equals和hashCode的区别</h3><a id="more"></a>
<ol>
<li>“==”运算符用来比较两个变量的值是否相等.也就是说比较的是变量对应内<br>存中所存储的数值是否相同.要比较两个基本类型的数据或者两个引用变量<br>是否相等,只能使用”==”运算符</li>
<li>“equals”方法Obeject类中的方法,如果没有覆盖重写”equals”方法的话,”equals”方法会以”==”的方式比较l两个对象的引用是否相等.如果覆盖了”equals”方法即可自定义比较方式.例如String类中覆盖了”equals”方法,其比较的是字符串的序列.改写”equals”方法,必须要遵守通用约定: <ul>
<li>自反性: 对于任意的引用值x，x.equals(x)一定为true。</li>
<li>对称性：对于任意的引用值x 和 y，当x.equals(y)返回true时，y.equals(x)也一定返回true。 </li>
<li>传递性：对于任意的引用值x、y和ｚ，如果x.equals(y)返回true，并且y.equals(z)也返回true，那么x.equals(z)也一定返回true。</li>
<li>一致性：对于任意的引用值x 和y，如果用于equals比较的对象信息没有被修改，多次调用x.equals(y)要么一致地返回true，要么一致地返回false。</li>
<li>非空性：对于任意的非空引用值x，x.equals(null)一定返回false。</li>
</ul>
</li>
<li><p>“hashCode”方法也是Obeject类中的方法,也可用来鉴定两个类是否相等,”hashCode”方法返回该对象的哈希码值,该值通常是一个由对象的内部地址转换的整数,它的实现主要是为了提高哈希表的性能.</p>
<font color="#ff0000">必须铭记: 每个重写了equals的类中,必须要重写hashCode方法.如果不这样的话就违反了Object.hashCode的通用约定，从而导致该类无法与所有基于散列值(hash)的集合类结合在一起正常运行</font>
</li>
<li><p>hashCode()的返回值和equals()的关系如下:</p>
<ul>
<li>equals相等的两个对象, hashCode值一定相等</li>
<li>equals不相等的两个对象,hashCode有可能相</li>
</ul>
</li>
</ol>
<h3 id="int、char、long各占多少字节数"><a href="#int、char、long各占多少字节数" class="headerlink" title="int、char、long各占多少字节数"></a>int、char、long各占多少字节数</h3><ul>
<li>1字节： byte , boolean</li>
<li>2字节： short , char</li>
<li>4字节： int , float</li>
<li>8字节： long , double</li>
<li>注：1字节(byte)=8位(bits)</li>
</ul>
<h3 id="int与integer的区别"><a href="#int与integer的区别" class="headerlink" title="int与integer的区别"></a>int与integer的区别</h3><ul>
<li>integer是int的包装类型</li>
<li>integer变量必须实例化后才能使用,而int变量不需要</li>
<li>integer实际是对象的引用,当new一个integer时,实际上是生成一个指针指向此对象;而int则直接存储数值</li>
<li>integer的默认值是null;int的默认值是0</li>
</ul>
<h4 id="一些难点"><a href="#一些难点" class="headerlink" title="一些难点"></a>一些难点</h4><ul>
<li>两个通过new生成的integer变量不会相等</li>
<li>integer和int比较时,只要两个变量值是相等的则结果为true</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line"><span class="keyword">int</span> a = <span class="number">100</span>;</span><br><span class="line">i == a <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 因为Integer和int比较时,Java会自动拆包装为int,所以实际上是int与int的比较</span></span><br></pre></td></tr></table></figure>
<ul>
<li>非new生成的Integer和new生成的Integer的变量比较时结果为false</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="keyword">new</span> Integer(<span class="number">100</span>);</span><br><span class="line">Integer j = <span class="number">100</span>;</span><br><span class="line">i==j <span class="comment">// false</span></span><br><span class="line"><span class="comment">//因为j生成的Integer指向的是Java常量池中的对象,而i生成的变量指向堆中的对象,地址值不同,所以不相等</span></span><br></pre></td></tr></table></figure>
<ul>
<li>对于两个非new的Integer对象进行比较,如果两个变量的值在-128~127之间结果为true,否则为false</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Integer i = <span class="number">100</span>;</span><br><span class="line">Integer j = <span class="number">100</span>;</span><br><span class="line">i==j <span class="comment">//true</span></span><br><span class="line">Integer m = <span class="number">128</span>;</span><br><span class="line">Integer n =<span class="number">128</span>;</span><br><span class="line">m == n <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<h3 id="谈谈对java多态的理解"><a href="#谈谈对java多态的理解" class="headerlink" title="谈谈对java多态的理解"></a>谈谈对java多态的理解</h3><blockquote>
<p>多态字面意思即”多种状态”,在面向对象语言中,接口多种不同的实现方式即为多态.引用Charlie Calverts对多态的描述——多态性是允许你将父对象设置成为和一个或更多的他的子对象相等的技术，赋值之后，父对象就可以根据当前赋值给它的子对象的特性以不同的方式运作.同一操作作用于不同的对象可以有不同的解释,产生不同的执行结果.在运行时,可以通过指向基类的指针,来调用派生类中的方法.</p>
</blockquote>
<h4 id="多态三要素"><a href="#多态三要素" class="headerlink" title="多态三要素"></a>多态三要素</h4><p>Java中实现多态,要有集成,要有重写,父类引用指向子类对象</p>
<h4 id="多态的好处"><a href="#多态的好处" class="headerlink" title="多态的好处"></a>多态的好处</h4><ul>
<li>可替换性: 多态可对已存在的代码具有可替换性.</li>
<li>可扩充性: 增加新的子类不影响已存在类的多态性,继承性以及其他特性的运行和操作</li>
<li>接口性: 多态类是超类通过方法签名,向子类提供一个共同的接口,由子类具体实现和完善</li>
<li>灵活性: 它在应用中体现了灵活多样的操作，提高了使用效率。</li>
<li>简化性: 多态简化对应用软件的代码编写和修改过程</li>
</ul>
<h4 id="自己理解"><a href="#自己理解" class="headerlink" title="自己理解"></a>自己理解</h4><p>我感觉因为有多态的存在,我们在代码编写中,才能将骨架抽取出来,<br>将相似的类进行归类.因为多态的就可以写出相同相貌.我们可以将子类向<br>上转型作为父类来做一些统一的操作,比如统一处理错误,统一处理相同的<br>操作,吐司,弹窗,loading加载等;也可以将父类向下转型到某一具体子类,<br>去做子类特定的操作.</p>
<h3 id="String-StringBuffer和StringBuilder的区别"><a href="#String-StringBuffer和StringBuilder的区别" class="headerlink" title="String,StringBuffer和StringBuilder的区别"></a>String,StringBuffer和StringBuilder的区别</h3><ul>
<li>在执行速度上StringBuilder &gt; StringBuffer &gt; String</li>
<li>String 为字符串常量;StringBuilder与StringBuffer为字符串变量,即String对象一旦创建之后该对象是不可更改的,但后两者是可以更改的.<br>具体解释如下:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"abc"</span>;</span><br><span class="line">System.out.println(str);</span><br><span class="line">str = str + <span class="string">"de"</span>;</span><br><span class="line">System.out.println(str);</span><br></pre></td></tr></table></figure>
<p>运行这段代码,运行后先输出”abc”,接着输出”abcde”.看上去str改变了.实际运行过程为: 首先创建一个String对象str，并把“abc”赋值给str，然后在第三行中，其实JVM又创建了一个新的对象也名为str，然后再把原来的str的值和“de”加起来再赋值给新的str，而原来的str就会被JVM的垃圾回收机制（GC）给回收掉了.</p>
<p>而StringBuilder与StringBuffer是变量,对变量进行操作实际上就是对该对象进行修改,而不进行创建回收操作,所以在速度上要比String快很多</p>
<p>而StringBuilder与StringBuffer在方法是完全等价的,但是StringBuilders是线程不安全的;<br>StringBuffer的方法上带有synchronized关键字,是线程安全的</p>
<p>适用场景</p>
<ul>
<li>String适用于少量的字符串操作</li>
<li>StringBuilder 适用于单线程下大量的字符串操作</li>
<li>StringBuffer 适用于多线程下的大量字符串操作</li>
</ul>
<h3 id="什么是内部类-内部类的作用"><a href="#什么是内部类-内部类的作用" class="headerlink" title="什么是内部类,内部类的作用"></a>什么是内部类,内部类的作用</h3><blockquote>
<p>内部类简单来说就是在一个类中还有一个类.可以分为成员内部类,局部内部类,静态内部类和匿名内部类.</p>
</blockquote>
<h4 id="内部类分类"><a href="#内部类分类" class="headerlink" title="内部类分类"></a>内部类分类</h4><h5 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h5><ul>
<li>作为外部类的一个成员存在,与外部类的成员,方法并列.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String str1 = <span class="string">"我是外部类"</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> i;</span><br><span class="line">	<span class="comment">//成员内部类</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">Inner</span></span>&#123;</span><br><span class="line">		<span class="keyword">private</span> String str2 = <span class="string">"我是内部类"</span>;</span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">			System.out.println(str1);</span><br><span class="line">			System.out.println(str2);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Outer outer =  <span class="keyword">new</span> Outer();</span><br><span class="line">Outer.Inner inner = outer.new Inner();</span><br><span class="line">inner.test();	</span><br><span class="line"><span class="comment">//执行结果</span></span><br><span class="line">我是外部类</span><br><span class="line">我是内部类</span><br></pre></td></tr></table></figure>
<ul>
<li>特点: <ul>
<li>成员内部类可以无条件访问外部类变量;即使是private的.</li>
<li>但是外部类不能直接访问内部类,需要通过创建对象去访问;</li>
<li>要想创建内部类,必须先创建外部类</li>
<li>需要注意的是: <font color="#ff0000">成员内部类不能含有static的变量,代码块和方法,因为成员内部类需要先创建外部类,才能创建自己</font></li>
</ul>
</li>
</ul>
<h5 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h5><ul>
<li>定义在方法或者一个作用域中的内部类,他的访问权限仅限于他的作用域.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String str1 = <span class="string">"我是外部类"</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(String text)</span> </span>&#123;<span class="comment">//jdk1.8不必用final修饰,但是1.7必须用final修饰</span></span><br><span class="line">        <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inTest</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(str1);</span><br><span class="line">                System.out.println(text);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">new</span> Inner().inTest();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Outer outer =  <span class="keyword">new</span> Outer();</span><br><span class="line">outer.test(<span class="string">"我是测试数据"</span>);</span><br><span class="line"><span class="comment">//执行结果</span></span><br><span class="line">我是外部类</span><br><span class="line">我是测试数据</span><br></pre></td></tr></table></figure>
<ul>
<li>特点<ul>
<li>局部内部类类似局部变量,访问权限仅限于该作用域内</li>
<li>需要注意的是: <font color="#ff0000">局部内部类前不能加private,protected和public修饰,也不能用static修饰;内部类中也不能有static变量</font></li>
</ul>
</li>
</ul>
<h5 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h5><ul>
<li>静态内部类定义在类中,任何方法外,用static修饰</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String str1 = <span class="string">"我是外部类"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> String str2 = <span class="string">"我是静态变量"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String str3 = <span class="string">"我是内部类"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//            System.out.println(str1); 报错</span></span><br><span class="line">            System.out.println(str2);</span><br><span class="line">            System.out.println(str3);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Outer.Inner inner = <span class="keyword">new</span> Outer.Inner();</span><br><span class="line">inner.test();</span><br><span class="line"><span class="comment">//执行结果</span></span><br><span class="line">我是静态变量</span><br><span class="line">我是内部类</span><br></pre></td></tr></table></figure>
<ul>
<li>特点<ul>
<li>静态内部类不依赖外部类,跟静态变量类似</li>
<li>只能访问外部类的静态变量</li>
<li>静态内部类可以定义静态变量</li>
</ul>
</li>
</ul>
<h5 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h5><ul>
<li>匿名内部类就是没有名字的内部类,隐式的集成一个父类或实现某个卡接口  </li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Outer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(Inner inner)</span> </span>&#123;</span><br><span class="line">        inner.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Outer outer = <span class="keyword">new</span> Outer();</span><br><span class="line">        outer.test(<span class="keyword">new</span> Inner() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"我是匿名内部类"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 执行结果</span></span><br><span class="line">我是匿名内部类</span><br></pre></td></tr></table></figure>
<ul>
<li>特点<ul>
<li>匿名内部类不能有构造方法</li>
<li>不能定义任何静态成员和方法</li>
<li>不能用public,protected,private,static修饰</li>
<li>只能创建一个内部类实例</li>
<li>一个匿名内部类一定是在new的后面,用其隐含实现一个j接口或者实现一个类</li>
<li>因匿名内部类为局部内部类,局部类的所有限制都对其生效</li>
</ul>
</li>
</ul>
<h4 id="内部类作用"><a href="#内部类作用" class="headerlink" title="内部类作用"></a>内部类作用</h4><ul>
<li>摆脱Java集成的局限性,可以用内部类实现多重集成</li>
<li>内部类提供更好的封装</li>
</ul>
<h3 id="抽象类和接口的区别"><a href="#抽象类和接口的区别" class="headerlink" title="抽象类和接口的区别"></a>抽象类和接口的区别</h3><ul>
<li>从设计角度来说,抽象是对类的抽象,是一种模板设计,接口是行为的抽象,是一种行为规范,interface强调特定功能的实现，而abstract class强调所属关系</li>
<li>一个类可以实现多个接口,但是只能继承一个类</li>
<li>抽象类中可以写非抽象方法,避免重复编写,提高代码复用;接口的方法则全是抽象的没有具体实现.<font color="#ff0000">jdk1.8 接口中用default修饰的方法可以有函数体</font></li>
<li>抽象类中的成员变量可以是各种类型;接口的成员变量只能是public static final类型</li>
<li>抽象类可以有静态方法和静态代码块;接口没有</li>
</ul>
<h3 id="抽象类的意义"><a href="#抽象类的意义" class="headerlink" title="抽象类的意义"></a>抽象类的意义</h3><p>抽象类往往用来表征对问题领域进行分析、设计中得出的抽象概念，是对一系列看上去不同，但是本质上相同的具体概念的抽象。</p>
<p>抽象类可以构造出一个固定的一组行为的抽象描述,但是这组行为却可以有任意的实现方式</p>
<h4 id="自己的理解"><a href="#自己的理解" class="headerlink" title="自己的理解"></a>自己的理解</h4><p>抽象类可以通过抽象方法来约束子类的特定行为,使其子类保证对抽象方法的实现;类也可以将公共方法,变量提取封装,避免重复编写代码;</p>
<h3 id="抽象类与接口的应用场景"><a href="#抽象类与接口的应用场景" class="headerlink" title="抽象类与接口的应用场景"></a>抽象类与接口的应用场景</h3><h4 id="抽象类的使用场景"><a href="#抽象类的使用场景" class="headerlink" title="抽象类的使用场景"></a>抽象类的使用场景</h4><h5 id="概念上的使用场景"><a href="#概念上的使用场景" class="headerlink" title="概念上的使用场景"></a>概念上的使用场景</h5><p>在即需要统一的接口,又需要实例变量或缺省方法的情况下就饿可以使用抽象类,具体常见应用如下</p>
<ul>
<li>定义了一组接口,但是又不强迫每个实现类都必须实现所有接口,可以用抽象类定义一组方法体,甚至可以是空方法体,然后由子类来选择实现</li>
<li>有时候,只靠纯粹的接口不能满足类与类之间功能协调,必须在类中表示状态的变量来区别不同的关系.抽象类的中介关系可以满足这一点</li>
<li>规范了一组互相x协调的方法,其中一些方法是共同的,与状态无关的,类之间共享的,无需子类分别实现;而另一些方法却需子类根据自己的特性来实现具体的功能</li>
</ul>
<h5 id="自己代码中用到抽象类的地方"><a href="#自己代码中用到抽象类的地方" class="headerlink" title="自己代码中用到抽象类的地方"></a>自己代码中用到抽象类的地方</h5><ul>
<li>BaseActivity,BaseFragment等基类,封装了公共方法,但是有些需要特定类实现</li>
<li>MyCallback网络请求回调处理类,统一进行了错误处理,正确的流程都具体实现,实现了过滤</li>
</ul>
<h4 id="接口的应用场景"><a href="#接口的应用场景" class="headerlink" title="接口的应用场景"></a>接口的应用场景</h4><h5 id="概念上的使用场景-1"><a href="#概念上的使用场景-1" class="headerlink" title="概念上的使用场景"></a>概念上的使用场景</h5><ul>
<li>类与类之间需要特定的接口进行协调,而不在乎具体实现</li>
<li>作为能够实现特定功能标识的存在,也可以是什么都没有的纯粹标识</li>
<li>需要将一个组类视为单一类,而调用者只通过接口和这组类发生联系</li>
<li>需要实现特定的多项功能,而这些功能之间没有特定关系</li>
</ul>
<h5 id="自己代码中用到抽象类的地方-1"><a href="#自己代码中用到抽象类的地方-1" class="headerlink" title="自己代码中用到抽象类的地方"></a>自己代码中用到抽象类的地方</h5><ul>
<li>APP采用的是MVP架构,在model和Presenter,View与Presenter之间均需要接口暴露各自的功能</li>
<li>还有一些自定义控件的方法回调也需要接口来实现</li>
</ul>
<h3 id="抽象类是否可以没有方法和属性？"><a href="#抽象类是否可以没有方法和属性？" class="headerlink" title="抽象类是否可以没有方法和属性？"></a>抽象类是否可以没有方法和属性？</h3><p>可以,有抽象方法的类一定是抽象类,但是抽象类不一定有抽象方法</p>
<h3 id="接口的意义"><a href="#接口的意义" class="headerlink" title="接口的意义"></a>接口的意义</h3><ul>
<li>规范性: 接口就是规范,在实际应用系统开发中,涉及到很多层,以及多人协调工作.为了使各个系统之间透明调用,以及多人同时工作就需要接口.我们使用接口的人只需要知道接口是用来做什么的,具体怎么实现不用关心.这样在实际业务中就可以快速开发.</li>
<li>扩展性: 实际开发中,需求是不断变化的,通过接口就不需要频繁更改代码,正好符合对修改关闭,对拓展开放的原则.降低耦合.</li>
<li>提供更好的封装:接口描述对外的功能,而不涉及关系具体的代码实现</li>
</ul>
<h3 id="泛型中extends和super的区别"><a href="#泛型中extends和super的区别" class="headerlink" title="泛型中extends和super的区别"></a>泛型中extends和super的区别</h3><p>源自<a href="https://itimetraveler.github.io/2016/12/27/%E3%80%90Java%E3%80%91%E6%B3%9B%E5%9E%8B%E4%B8%AD%20extends%20%E5%92%8C%20super%20%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F/" target="_blank" rel="noopener">Java泛型中 extends 和 super 的区别？</a></p>
<p><img src="http://okskqdic8.bkt.clouddn.com/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%931.jpg" width="600/"></p>
<p>&lt;? extends T&gt;和&lt;? super T&gt;是Java泛型中的“通配符（Wildcards）”和“边界（Bounds）”的概念。</p>
<ul>
<li>&lt;? extends T&gt; 是指上界通配符</li>
<li>&lt;? super T&gt; 是指下界通配符</li>
</ul>
<h4 id="为什么要有通配符和边界"><a href="#为什么要有通配符和边界" class="headerlink" title="为什么要有通配符和边界"></a>为什么要有通配符和边界</h4><p>在使用泛型中,经常会出现一下情况,我们有Fruit类和它的派生类Apple</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fruit</span></span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Apple</span> <span class="keyword">extends</span> <span class="title">Fruit</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>然后有一个容器Plate类,盘子里可以放一个泛型的“东西”。我们可以对这个东西做最简单的“放”和“取”的动作：set( )和get( )方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Palte</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">private</span> T item;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Plate</span><span class="params">(T t)</span></span>&#123;item=t;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T t)</span></span>&#123;item=t;&#125;</span><br><span class="line">  		<span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> item;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在定义一个水果盘子,逻辑上水果盘子当然可以装苹果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Plate&lt;Fruit&gt; p = <span class="keyword">new</span> Plate&lt;Apple&gt;(<span class="keyword">new</span> Apple())</span><br><span class="line"><span class="comment">//抛出异常error: incompatible types: Plate&lt;Apple&gt; cannot be converted to Plate&lt;Fruit&gt;</span></span><br></pre></td></tr></table></figure>
<p>实际上编译器是这么认为的</p>
<ul>
<li>苹果 is a 水果</li>
<li>装苹果的盘子 is not a 装水果的盘子</li>
</ul>
<p>所以，就算容器里装的东西之间有继承关系，但容器之间是没有继承关系的。为了让泛型用起来更舒服，Sun的大脑袋们就想出了&lt;? extends T&gt;和&lt;? super T&gt;的办法，来让“水果盘子”和“苹果盘子”之间发生关系</p>
<h4 id="什么是上界"><a href="#什么是上界" class="headerlink" title="什么是上界"></a>什么是上界</h4><p>下面代码就是”上界通配符”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Plate&lt;? extends Fruit&gt; </span><br><span class="line"><span class="comment">//简单来说:一个能放水果以及一切水果派生类的盘子Plate&lt;？ extends </span></span><br><span class="line">Fruit&gt;和Plate&lt;Apple&gt;最大的区别就是：Plate&lt;？ extends Fruit&gt;是</span><br><span class="line">Plate&lt;Fruit&gt;以及Plate&lt;Apple&gt;的基类。直接的好处就是，我们可以</span><br><span class="line">用“苹果盘子”给“水果盘子”赋值了。</span><br><span class="line"></span><br><span class="line">Plate&lt;? extends Fruit&gt; p=<span class="keyword">new</span> Plate&lt;Apple&gt;(<span class="keyword">new</span> Apple());</span><br></pre></td></tr></table></figure>
<p>如果把Fruit和Apple的例子再扩展一下，食物分成水果和肉类，水果有苹果和香蕉，肉类有猪肉和牛肉，苹果还有两种青苹果和红苹果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Lev 1</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Food</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Lev 2</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fruit</span> <span class="keyword">extends</span> <span class="title">Food</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Meat</span> <span class="keyword">extends</span> <span class="title">Food</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Lev 3</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span> <span class="keyword">extends</span> <span class="title">Fruit</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Banana</span> <span class="keyword">extends</span> <span class="title">Fruit</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pork</span> <span class="keyword">extends</span> <span class="title">Meat</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Beef</span> <span class="keyword">extends</span> <span class="title">Meat</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Lev 4</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RedApple</span> <span class="keyword">extends</span> <span class="title">Apple</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GreenApple</span> <span class="keyword">extends</span> <span class="title">Apple</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>在这个体系中，下界通配符 Plate&lt;？ extends Fruit&gt; 覆盖下图中蓝色的区域。</p>
<p><img src="http://okskqdic8.bkt.clouddn.com/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%932.jpg" width="400/"></p>
<h4 id="什么是下界"><a href="#什么是下界" class="headerlink" title="什么是下界"></a>什么是下界</h4><p>相对应的，下界通配符</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Plate&lt;? <span class="keyword">super</span> Fruit&gt;</span><br></pre></td></tr></table></figure>
<p>表达的是相反的概念:一个能放水果及其一切是水果基类的盘子.Plate&lt;？ super Fruit&gt;是Plate<fruit>的基类，但不是Plate<apple>的基类。对应刚才那个例子，Plate&lt;？ super Fruit&gt;覆盖下图中红色的区域。</apple></fruit></p>
<p><img src="http://okskqdic8.bkt.clouddn.com/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%933.jpg" width="400/"></p>
<h4 id="上下界通配符的副作用"><a href="#上下界通配符的副作用" class="headerlink" title="上下界通配符的副作用"></a>上下界通配符的副作用</h4><p>边界让Java不同泛型之间的转换更容易了。但不要忘记，这样的转换也有一定的副作用。那就是容器的部分功能可能失效。</p>
<p>还是以刚才的Plate为例。我们可以对盘子做两件事，往盘子里set()新东西，以及从盘子里get()东西。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Plate</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T item;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Plate</span><span class="params">(T t)</span></span>&#123;item=t;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(T t)</span></span>&#123;item=t;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> item;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>上界&lt;? extends T&gt;不能往里存，只能往外取<br>上届&lt;? extends Fruit&gt; 会使往盘子里set()方法失效.但是取东西get()有效,例子如下:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Plate&lt;? extends Fruit&gt; p=<span class="keyword">new</span> Plate&lt;Apple&gt;(<span class="keyword">new</span> Apple());</span><br><span class="line">	</span><br><span class="line"><span class="comment">//不能存入任何元素</span></span><br><span class="line">p.set(<span class="keyword">new</span> Fruit());    <span class="comment">//Error</span></span><br><span class="line">p.set(<span class="keyword">new</span> Apple());    <span class="comment">//Error</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//读取出来的东西只能存放在Fruit或它的基类里。</span></span><br><span class="line">Fruit newFruit1=p.get();</span><br><span class="line">Object newFruit2=p.get();</span><br><span class="line">Apple newFruit3=p.get();    <span class="comment">//Error</span></span><br></pre></td></tr></table></figure>
<p>原因是编译器只知道容器内是Fruit和其子类,但具体是什么并不知道.可能是Fruit？可能是Apple？也可能是Banana，RedApple，GreenApple？编译器在看到后面用Plate赋值以后，盘子里没有被标上有“苹果”。而是标上一个占位符：CAP#1，来表示捕获一个Fruit或Fruit的子类，具体是什么类不知道，代号CAP#1。然后无论是想往里插入Apple或者Meat或者Fruit编译器都不知道能不能和这个CAP#1匹配，所以就都不允许。</p>
<p>所以通配符&lt;?&gt;和类型参数的区别就在于，对编译器来说所有的T都代表同一种类型。比如下面这个泛型方法里，三个T都指代同一个类型，要么都是String，要么都是Integer。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">fill</span><span class="params">(T... t)</span></span>;</span><br></pre></td></tr></table></figure>
<p>但通配符&lt;?&gt;没有这种约束，Plate&lt;?&gt;单纯的就表示：盘子里放了一个东西，是什么我不知道。所以题主问题里的错误就在这里，Plate&lt;？ extends Fruit&gt;里什么都放不进去。</p>
<ul>
<li>下界&lt;? super T&gt;不影响往里存，但往外取只能放在Object对象里</li>
</ul>
<p>使用下界&lt;? super Fruit&gt;会使从盘子里取东西的get( )方法部分失效，只能存放到Object对象里。set( )方法正常。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Plate&lt;? <span class="keyword">super</span> Fruit&gt; p=<span class="keyword">new</span> Plate&lt;Fruit&gt;(<span class="keyword">new</span> Fruit());</span><br><span class="line"></span><br><span class="line"><span class="comment">//存入元素正常</span></span><br><span class="line">p.set(<span class="keyword">new</span> Fruit());</span><br><span class="line">p.set(<span class="keyword">new</span> Apple());</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取出来的东西只能存放在Object类里。</span></span><br><span class="line">Apple newFruit3=p.get();    <span class="comment">//Error</span></span><br><span class="line">Fruit newFruit1=p.get();    <span class="comment">//Error</span></span><br><span class="line">Object newFruit2=p.get();</span><br></pre></td></tr></table></figure>
<p>因为下界规定了元素的最小粒度的下限，实际上是放松了容器元素的类型控制。既然元素是Fruit的基类，那往里存粒度比Fruit小的都可以。但往外读取元素就费劲了，只有所有类的基类Object对象才能装下。但这样的话，元素的类型信息就全部丢失。</p>
<h4 id="PECS原则"><a href="#PECS原则" class="headerlink" title="PECS原则"></a>PECS原则</h4><p>最后看一下什么是PECS（Producer Extends Consumer Super）原则，已经很好理解了：</p>
<ul>
<li>频繁往外读取内容的，适合用上界Extends。</li>
<li>经常往里插入的，适合用下界Super。</li>
</ul>
<h3 id="父类的静态方法能否被子类重写"><a href="#父类的静态方法能否被子类重写" class="headerlink" title="父类的静态方法能否被子类重写"></a>父类的静态方法能否被子类重写</h3><p>测试代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"father.......hello......."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"father.........method......"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Son.......hello......."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Son.........method......"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Father father = <span class="keyword">new</span> Son();</span><br><span class="line">        father.method();</span><br><span class="line"><span class="comment">//        father.hello();//error 不能通过实例访问静态成员</span></span><br><span class="line">        Father.hello();</span><br><span class="line">	  Son.hello();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//执行结果</span></span><br><span class="line">Son.........method......</span><br><span class="line">father.......hello.......</span><br><span class="line">Son.......hello.......</span><br><span class="line"><span class="comment">// 版本2</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Son.........method......"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Father.hello();</span><br><span class="line">        Son.hello();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//执行结果</span></span><br><span class="line">father.......hello.......</span><br><span class="line">father.......hello.......</span><br></pre></td></tr></table></figure>
<p>结论: </p>
<ul>
<li>子类不能重写父类的静态方法</li>
<li>子类可以继承父类的静态方法,在父类此方法对子类可见时,子类可以调用</li>
<li>“重写”只能适用于实例方法.不能用于静态方法.对于静态方法,只能隐藏（形式上被重写了，但是不符合的多态的特性），“重写”是用来实现多态性的，只有实例方法是可以实现多态，而静态方法无法实现多态。</li>
</ul>
<h3 id="final，finally，finalize的区别"><a href="#final，finally，finalize的区别" class="headerlink" title="final，finally，finalize的区别"></a>final，finally，finalize的区别</h3><ul>
<li><p>final 是修饰关键字,用于修饰类、成员变量和成员方法.</p>
<ul>
<li>修饰方法时，该方法可以被继承但是不能覆盖，个人理解为方法在使用final修饰之后就相当与被固定了，所以可以被子类引用，但是不能覆盖；</li>
<li>修饰类时，被修饰的类不能被继承，也就是说在当前类在后期的引用中，不需要扩展，实现过程不需要改变，就可以将该类用final来修饰。</li>
</ul>
</li>
<li><p>finally 作为异常处理的一部分,它只能用在try/catch语句中,并附带一个语句块,并且附带一个语句块，表示这段语句最终一定会被执行（不管有没有抛出异常），经常被用在需要释放资源的情况下。</p>
</li>
<li><p>finalize 是Java提供方法，回收空间; 在gc回收内存之前，会先执行finalize方法；gc回收的是new出来的空间，其他的空间则需要finalize()来回收；一个对象的finalize方法只会被执行一次，但是在调用之后该对象不一定会被gc立刻收回；在finalize中的异常会被忽略；</p>
</li>
</ul>
<h3 id="Serializable-和Parcelable-的区别"><a href="#Serializable-和Parcelable-的区别" class="headerlink" title="Serializable 和Parcelable 的区别"></a>Serializable 和Parcelable 的区别</h3><ul>
<li><p>Serializable</p>
<ul>
<li>Serializable 是Java提供的序列化方式</li>
<li>Serializable使用IO读写存储在硬盘上.序列化的过程使用了反射技术,并且期间会产生大量的临时变量,引起频繁GC.</li>
<li>优点是代码量少,只需要实现接口即可实现</li>
</ul>
</li>
<li><p>Parcelable</p>
<ul>
<li>Parcelable 是android特有的序列化方式,实在内存中进行序列化</li>
<li>Parcelable的实现原理是将一个完整对象进行分解,而分解后的每一部分都是Intent支持的类型,实现起来较为复杂</li>
<li>优点是效率高</li>
</ul>
</li>
</ul>
<h2 id="java深入源码级的面试题"><a href="#java深入源码级的面试题" class="headerlink" title="java深入源码级的面试题"></a>java深入源码级的面试题</h2><h3 id="哪些情况下的对象会被垃圾回收机制处理掉？"><a href="#哪些情况下的对象会被垃圾回收机制处理掉？" class="headerlink" title="哪些情况下的对象会被垃圾回收机制处理掉？"></a>哪些情况下的对象会被垃圾回收机制处理掉？</h3><h3 id="讲一下常见编码方式？"><a href="#讲一下常见编码方式？" class="headerlink" title="讲一下常见编码方式？"></a>讲一下常见编码方式？</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/17/EventBus源码解析/" rel="next" title="EventBus源码解析">
                <i class="fa fa-chevron-left"></i> EventBus源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="zhangxy" />
            
              <p class="site-author-name" itemprop="name">zhangxy</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangxuyang321" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="zhangxuyang321@gmail.com" target="_blank" title="E-Mail">E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/5207372383/home" target="_blank" title="微博">微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-面试题"><span class="nav-number">1.</span> <span class="nav-text">java 面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java基础"><span class="nav-number">1.1.</span> <span class="nav-text">java基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java中-和equals和hashCode的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">java中==和equals和hashCode的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int、char、long各占多少字节数"><span class="nav-number">1.1.2.</span> <span class="nav-text">int、char、long各占多少字节数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int与integer的区别"><span class="nav-number">1.1.3.</span> <span class="nav-text">int与integer的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些难点"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">一些难点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈对java多态的理解"><span class="nav-number">1.1.4.</span> <span class="nav-text">谈谈对java多态的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多态三要素"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">多态三要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态的好处"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">多态的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己理解"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">自己理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-StringBuffer和StringBuilder的区别"><span class="nav-number">1.1.5.</span> <span class="nav-text">String,StringBuffer和StringBuilder的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是内部类-内部类的作用"><span class="nav-number">1.1.6.</span> <span class="nav-text">什么是内部类,内部类的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部类分类"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">内部类分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#成员内部类"><span class="nav-number">1.1.6.1.1.</span> <span class="nav-text">成员内部类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#局部内部类"><span class="nav-number">1.1.6.1.2.</span> <span class="nav-text">局部内部类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#静态内部类"><span class="nav-number">1.1.6.1.3.</span> <span class="nav-text">静态内部类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#匿名内部类"><span class="nav-number">1.1.6.1.4.</span> <span class="nav-text">匿名内部类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部类作用"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">内部类作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类和接口的区别"><span class="nav-number">1.1.7.</span> <span class="nav-text">抽象类和接口的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类的意义"><span class="nav-number">1.1.8.</span> <span class="nav-text">抽象类的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自己的理解"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">自己的理解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类与接口的应用场景"><span class="nav-number">1.1.9.</span> <span class="nav-text">抽象类与接口的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类的使用场景"><span class="nav-number">1.1.9.1.</span> <span class="nav-text">抽象类的使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念上的使用场景"><span class="nav-number">1.1.9.1.1.</span> <span class="nav-text">概念上的使用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自己代码中用到抽象类的地方"><span class="nav-number">1.1.9.1.2.</span> <span class="nav-text">自己代码中用到抽象类的地方</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口的应用场景"><span class="nav-number">1.1.9.2.</span> <span class="nav-text">接口的应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念上的使用场景-1"><span class="nav-number">1.1.9.2.1.</span> <span class="nav-text">概念上的使用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自己代码中用到抽象类的地方-1"><span class="nav-number">1.1.9.2.2.</span> <span class="nav-text">自己代码中用到抽象类的地方</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象类是否可以没有方法和属性？"><span class="nav-number">1.1.10.</span> <span class="nav-text">抽象类是否可以没有方法和属性？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口的意义"><span class="nav-number">1.1.11.</span> <span class="nav-text">接口的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型中extends和super的区别"><span class="nav-number">1.1.12.</span> <span class="nav-text">泛型中extends和super的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要有通配符和边界"><span class="nav-number">1.1.12.1.</span> <span class="nav-text">为什么要有通配符和边界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是上界"><span class="nav-number">1.1.12.2.</span> <span class="nav-text">什么是上界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是下界"><span class="nav-number">1.1.12.3.</span> <span class="nav-text">什么是下界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上下界通配符的副作用"><span class="nav-number">1.1.12.4.</span> <span class="nav-text">上下界通配符的副作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PECS原则"><span class="nav-number">1.1.12.5.</span> <span class="nav-text">PECS原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父类的静态方法能否被子类重写"><span class="nav-number">1.1.13.</span> <span class="nav-text">父类的静态方法能否被子类重写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final，finally，finalize的区别"><span class="nav-number">1.1.14.</span> <span class="nav-text">final，finally，finalize的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serializable-和Parcelable-的区别"><span class="nav-number">1.1.15.</span> <span class="nav-text">Serializable 和Parcelable 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java深入源码级的面试题"><span class="nav-number">1.2.</span> <span class="nav-text">java深入源码级的面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些情况下的对象会被垃圾回收机制处理掉？"><span class="nav-number">1.2.1.</span> <span class="nav-text">哪些情况下的对象会被垃圾回收机制处理掉？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讲一下常见编码方式？"><span class="nav-number">1.2.2.</span> <span class="nav-text">讲一下常见编码方式？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxy</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
