<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="笔记,算法," />


<meta name="description" content="散列表散列表英文名是”Hash Table”,我们平时也叫”哈希表”或者”Hash 表”. 散列表用的是数组支持按照下标随机访问的特性,所以散列表其实就是数组的一种扩展,由数组演化而来.">
<meta name="keywords" content="笔记,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法(10)_散列表">
<meta property="og:url" content="http://yoursite.com/2018/12/25/数据结构与算法-10-散列表/index.html">
<meta property="og:site_name" content="zhangxy">
<meta property="og:description" content="散列表散列表英文名是”Hash Table”,我们平时也叫”哈希表”或者”Hash 表”. 散列表用的是数组支持按照下标随机访问的特性,所以散列表其实就是数组的一种扩展,由数组演化而来.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-26T06:44:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构与算法(10)_散列表">
<meta name="twitter:description" content="散列表散列表英文名是”Hash Table”,我们平时也叫”哈希表”或者”Hash 表”. 散列表用的是数组支持按照下标随机访问的特性,所以散列表其实就是数组的一种扩展,由数组演化而来.">






  <link rel="canonical" href="http://yoursite.com/2018/12/25/数据结构与算法-10-散列表/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>数据结构与算法(10)_散列表 | zhangxy</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8087e85c4aa64b0bf3ad5b4a9ed23038";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangxy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/25/数据结构与算法-10-散列表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangxy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构与算法(10)_散列表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T14:52:13+08:00">2018-12-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="散列表"><a href="#散列表" class="headerlink" title="散列表"></a>散列表</h2><p>散列表英文名是”Hash Table”,我们平时也叫”哈希表”或者”Hash 表”.</p>
<font color="red">散列表用的是数组支持按照下标随机访问的特性,所以散列表其实就是数组的一种扩展,由数组演化而来.</font>

<a id="more"></a>
<p>散列表用的就是数组支持按下标随机访问的时候,时间复杂度为O(1)的特性.我们通过散列函数把元素的键值映射为下标,然后将数据存储在数组中对应下标的位置.当我们按照键值查询元素时,我们用同样的散列函数,将键值转话为数组下标,从对应的数组下标的位置取出数据.</p>
<h2 id="散列函数"><a href="#散列函数" class="headerlink" title="散列函数"></a>散列函数</h2><p>散列函数,顾名思义它是一个函数.我们可以把他定义成<font color="red">hash(key)</font>.其中key表示函数的键值,hash(key)的值表示经过散列函数计算得到的散列值.</p>
<h3 id="散列函数设计的基本要求"><a href="#散列函数设计的基本要求" class="headerlink" title="散列函数设计的基本要求"></a>散列函数设计的基本要求</h3><ul>
<li>散列函数计算得到的散列值是一个非负整数.</li>
<li>如果key1 == key2,那hash(key1) == hash(key2).</li>
<li>如果key1 != key2,那hash(key1) != hash(key2).</li>
</ul>
<p>前两点没什么特别问题.至于第三点,在真实情况下要想找到<font color="red">一个不同的key对应的散列值都不一样的散列函数,几乎是不可能的</font>.即便是MD5,SHA,CRC等哈希算法,也无法避免这种<font color="red">散列冲突</font>.而且,因为数组的存储空间有限也会加大散列冲突的概率.</p>
<h2 id="解决散列冲突"><a href="#解决散列冲突" class="headerlink" title="解决散列冲突"></a>解决散列冲突</h2><h3 id="开放寻址法"><a href="#开放寻址法" class="headerlink" title="开放寻址法."></a>开放寻址法.</h3><p>核心思想是,如果出现了散列冲突,我们就重新探测一个位置,将其插入.那如何探测新的位置呢?一个简单的方法是<font color="red">线性探测</font>.</p>
<p>当我们往散列表中插入数据时,如果某个数据经过散列函数后,存储位置已经被占用了,我们就从当前位置开始,依次往后查找,看是否有空闲位置,直到找到为止.</p>
<p>//TODO 图11</p>
<p>图中,黄色表示空闲,橙色表示占用.从图中看出,散列表大小为10,在元素X插入散列表之前,已经有6个元素插入到散列表中.X经过Hash算法之后,被散列到下标为7的位置,但是这个位置已经有数据了,所以就产生了冲突.于是顺序地往后一个一个找,看有没有空闲位置,遍历到尾部之后还是没有找到空闲位置,于是在从表头找,直到找到空闲位置2,于是将其插入到这个位置.</p>
<p>在散列表中查找元素的过程有点类似插入过程.我们通过散列函数求出查找元素的键值对应的散列值,然后比较数组的下标为散列值的元素和要查找的元素.如果相等,则返回.否则就往后依次查找.如果遍历到空闲位置,还没有找到,就说明要查找的元素,不在散列表中.</p>
<p>对于线性探测法解决冲突的散列表,删除操作有些特别.我们不能单独的把删除元素设置为空.因为在查找的时候,通过线性探测方法,找到一个空闲位置,我们就可以认定数据不在散列表中.但是,这个空闲位置是我们通过删除造成的,就会导致查询方法失效.</p>
<p>我们将删除的元素,特殊标记为deleted.当线性探测查找的时候,遇到标记为deleted的空间,并不是停下来,而是继续查找.</p>
<p>线性探测存在很大的问题.当散列表中插入的数据越来越多时,散列冲突发生的可能性就越来越大,空闲位置越来越少,线性探测越来越久.极端情况下,需要变量整个散列表,最坏时间复杂度是O(n).</p>
<p>开发寻址法除了线性探测外,还有另外两种比较经典的探测方法<font color="red">二次探测</font>和<font color="red">双重散列</font>.</p>
<p>不管哪种方法,当散列表中空闲位置不多时,散列冲突的概率都会提高.为了尽可能保证散列表的操作效率,一般情况下,我们会尽可能的保证散列表中有一定比例的空闲位置.我们用<font color="red">装载因子</font>来表示空位多少.公式为</p>
<p>散列表装载因子 = 填入表的元素个数 /  散列表长度.</p>
<p><font color="red">装载因子越大,说明空闲位置越少,冲突越多,散列表的性能会下降</font>.</p>
<h3 id="链表法"><a href="#链表法" class="headerlink" title="链表法"></a>链表法</h3><p>链表法是一种更加常用的散列冲突解决办法,相比开放寻址法,它要简单的多.如图,散列表中,每个”桶(bucket)” 或 “槽(slot)”会对应一条链表,所有散列值相同的元素我们都放到相同槽位对应的链表中.</p>
<p>//TODO, 图12</p>
<p>当插入的时候,我们只需要通过散列函数计算出对应的槽位,将其插入对应的链表即可,所以插入的时间复杂度O(1).当查找,删除一个元素时,我们同样通过散列函数计算出对应的槽,然后遍历链表查询或者删除.这两个操作的时间复杂度跟链表的长度k成正比,也就是O(k).对于散列表比均匀的散列函数来说,理论上k = n/m,其中n表示散列中数据的个数,m表示散列表中槽的个数.</p>
<h2 id="如何打造一个工业级散列表"><a href="#如何打造一个工业级散列表" class="headerlink" title="如何打造一个工业级散列表"></a>如何打造一个工业级散列表</h2><h3 id="如何设计散列函数"><a href="#如何设计散列函数" class="headerlink" title="如何设计散列函数"></a>如何设计散列函数</h3><p>首先,<font color="red">散列函数的设计不能太复杂</font>.其次<font color="red">散列函数生成的值要尽可能的随机并且均匀的分布</font>.</p>
<h3 id="装载因子过大怎么办"><a href="#装载因子过大怎么办" class="headerlink" title="装载因子过大怎么办?"></a>装载因子过大怎么办?</h3><p>针对散列表,当装载因子过大时,我们可以进行动态扩容,重新申请一个更大的散列表,将数据搬移到新的散列表中.</p>
<p>针对数组的扩容,数据搬移操作比较简单.但是针对散列表的扩容,数据搬移会复杂的多.因为散列表的大小变了,数据存储的位置变了,所以我们要通过散列函数重新计算每个数据的位置.</p>
<p>对于支持动态扩容的散列表,插入操作的最好时间复杂度是O(1).最坏情况时间复杂度O(n).平均时间复杂度是O(1).</p>
<p>装载因子的阈值,要权衡时间,空间复杂度.如果内存空间不紧张,对执行效率要求很高,可以降低装载因子的阈值;相反,如果内存紧张,对执行效率要求不高,可以增加装载因子的阈值,甚至可以大于1.</p>
<h3 id="如何避免低效的扩容"><a href="#如何避免低效的扩容" class="headerlink" title="如何避免低效的扩容"></a>如何避免低效的扩容</h3><p>大部分情况下,动态扩容的散列表插入一个数据都很快,但在特殊情况下,当装载因子达到阈值,需要先进行扩容,再插入数据.这个时候插入数据就会变得很慢.</p>
<p>为了解决这个问题,我们可以将扩容操作,穿插在插入操作过程中,分批完成.当装载因子触达阈值之后,我们只申请新的空间,但并不将老数据搬移到新散列表中.</p>
<p>当有新数据插入时,我们将新数据插入到新散列表中,并且从老的散列表中拿出一个数据放到新的散列表中.每次插入都重复上面过程.经过多次插入操作后老的散列表的数据就一点一点搬移到新的散列表中了.</p>
<p>这个期间的查询操作,为了兼容新老散列表中的数据,我们先从新散列表中查找,如果没有再从老的散列表中查找.</p>
<h3 id="如何选择冲突解决方案"><a href="#如何选择冲突解决方案" class="headerlink" title="如何选择冲突解决方案"></a>如何选择冲突解决方案</h3><h4 id="开放寻址法-1"><a href="#开放寻址法-1" class="headerlink" title="开放寻址法"></a>开放寻址法</h4><p>优点:</p>
<ul>
<li>散列表的数据都存在数组中,可以有效的利用CPU的缓存,加快查询速度.</li>
<li>序列化比较简单</li>
</ul>
<p>缺点:</p>
<ul>
<li>删除数据比较麻烦,需要特殊标记删除掉的数据</li>
<li>所有数据都存在一个数组中,冲突的代价更高,装载因子不能过大,比较浪费空间</li>
</ul>
<p>总结:</p>
<p><font color="red">当数据量比较少,装载因子小的时候.适合用开放寻址法</font>.Java中的ThreadLocalMap使用的是此方法解决散列冲突.</p>
<h4 id="链表法-1"><a href="#链表法-1" class="headerlink" title="链表法"></a>链表法</h4><p>优点:</p>
<ul>
<li>内存利用率比开放寻址发要高.需要时再创建,不必事先申请好.</li>
<li>对大装载因子的容忍度更高.即使装载因子变成10,也就是链表的长度变长了,虽然查找效率有下降,但也比顺序查找要快.</li>
</ul>
<p>缺点:</p>
<ul>
<li>链表需要存储指针,所以对较小的对象存储,是比较耗内存的,还有可能让内存的消耗翻倍.(但是在存储大的对象面前,可以忽略)</li>
<li>链表中的结点时零星分布在内存中的,对CPU缓存不太友好</li>
</ul>
<p>我们可以对链表法进行改造,可以实现一个更加高效的散列表.那就是可以将链表法中的链表改成其他高效的动态数据结构比如跳表,红黑树.这样即便出现散列冲突,在极端情况下查找时间也不过是O(logn).这样也就避免了散列碰撞攻击.</p>
<p>总结: </p>
<p><font color="red">基于链表的散列冲突处理方法比较适合存储大对象,大数据的散列表,而且比起开放寻址法,它更加灵活,支持更多的优化策略,比如红黑树代替链表</font>.</p>
<h3 id="工业级散列链表举例分析"><a href="#工业级散列链表举例分析" class="headerlink" title="工业级散列链表举例分析"></a>工业级散列链表举例分析</h3><p>Java中的HashMap就是一个工业级散列表,具体看一下,这些技术是怎么应用的</p>
<ol>
<li><p>初始大小</p>
<p> HashMap的初始大小是16,这个默认值是可以设置的,如果事先知道大概的数据量,可以通过修改默认初始值大小,减少动态扩容次数,提高性能.</p>
</li>
<li><p>装载因子动态扩容</p>
<p> 最大装载因子默认是0.75,当HashMap中的元素个数超过0.75*capacity(表示散列表的容量)的时候就会动态扩容,每次扩容为原来的2倍大小</p>
</li>
<li><p>散列冲突的解决办法</p>
<p> HashMap底层采用链表法解决散列冲突.在JDK1.8版本中做了进一步优化,引入红黑树.当链表长度太长(默认超过8)时,链表就转为红黑树.当红黑树结点少于8时又转化为链表.因为红黑树在数据量较小时,红黑树要维护平衡,性能优势不明显.</p>
</li>
<li><p>散列函数</p>
<p> 散列函数并不复杂,追求简单高效,分布均匀.</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hash</span><span class="params">(Objec key)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> h = key.hashCode();</span><br><span class="line">	<span class="keyword">return</span> (h ^ (h &gt;&gt;&gt; <span class="number">16</span>)) &amp; (capacity - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>其中hashCode的返回是Java对象的hash code.比如String对象的hash code 就是
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> h = hash;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">int</span> len = length();</span><br><span class="line">       <span class="keyword">if</span> (h == <span class="number">0</span> &amp;&amp; len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">               h = <span class="number">31</span> * h + charAt(i);</span><br><span class="line">           &#125;</span><br><span class="line">           hash = h;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> h;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/数据结构与算法-9-跳表/" rel="next" title="数据结构与算法(9)_跳表">
                <i class="fa fa-chevron-left"></i> 数据结构与算法(9)_跳表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/28/数据结构与算法-11-哈希算法/" rel="prev" title="数据结构与算法(11)_哈希算法">
                数据结构与算法(11)_哈希算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head.jpg"
                alt="zhangxy" />
            
              <p class="site-author-name" itemprop="name">zhangxy</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhangxuyang321" target="_blank" title="GitHub">GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="zhangxuyang321@gmail.com" target="_blank" title="E-Mail">E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/5207372383/home" target="_blank" title="微博">微博</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#散列表"><span class="nav-number">1.</span> <span class="nav-text">散列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#散列函数"><span class="nav-number">2.</span> <span class="nav-text">散列函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#散列函数设计的基本要求"><span class="nav-number">2.1.</span> <span class="nav-text">散列函数设计的基本要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决散列冲突"><span class="nav-number">3.</span> <span class="nav-text">解决散列冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开放寻址法"><span class="nav-number">3.1.</span> <span class="nav-text">开放寻址法.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链表法"><span class="nav-number">3.2.</span> <span class="nav-text">链表法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何打造一个工业级散列表"><span class="nav-number">4.</span> <span class="nav-text">如何打造一个工业级散列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何设计散列函数"><span class="nav-number">4.1.</span> <span class="nav-text">如何设计散列函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装载因子过大怎么办"><span class="nav-number">4.2.</span> <span class="nav-text">装载因子过大怎么办?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何避免低效的扩容"><span class="nav-number">4.3.</span> <span class="nav-text">如何避免低效的扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何选择冲突解决方案"><span class="nav-number">4.4.</span> <span class="nav-text">如何选择冲突解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开放寻址法-1"><span class="nav-number">4.4.1.</span> <span class="nav-text">开放寻址法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链表法-1"><span class="nav-number">4.4.2.</span> <span class="nav-text">链表法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工业级散列链表举例分析"><span class="nav-number">4.5.</span> <span class="nav-text">工业级散列链表举例分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangxy</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
